; php options
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.mysql.typed_results = false

; xdebug
;xdebug.enable=1
;xdebug.remote_enable=1
;xdebug.idekey=${XDEBUG_IDEKEY}
;xdebug.remote_host=${XDEBUG_HOST}
;xdebug.remote_port=9000
;xdebug.remote_connect_back=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_autostart=1
;xdebug.var_display_max_depth = -1
;xdebug.var_display_max_children = -1
;xdebug.var_display_max_data = -1
;xdebug.profiler_enable = 0
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "/var/log/xdebug"