; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/cache/hhvm/hhvm.hhbc

; additional
hhvm.server.allow_run_as_root = true
hhvm.server.error_document404 = index.php
hhvm.server.source_root=/var/www/public
hhvm.profile_hw_enable=false

; default log location is stdout/err, which is good for docker
hhvm.log.use_log_file = true